@import "reset";
@import "variables";
@import "mixins";

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Sofia Sans", sans-serif;
}

input,
button,
textarea,
select {
  outline: none;
  border: none;
  font-family: inherit;
}

a {
  text-decoration: none;
}

.wrapper-inner {
  width: 1200px;
  margin: 0 auto;
  padding-bottom: 60px;
  display: grid;
  grid-template-columns: 1.2fr repeat(4, 1fr);
  grid-template-rows: auto repeat(4, 1fr);
  gap: 0px 38px;
  grid-auto-flow: row;
  grid-template-areas:
    "sidebar header header header header"
    "sidebar main main main main"
    "sidebar main main main main"
    "sidebar main main main main"
    "sidebar main main main main";

  @media screen and (max-width: 1199px) {
    grid-template-columns: 1fr repeat(4, 1fr);
    width: 980px;
    gap: 0 25px;
  }

  @media screen and (max-width: 992px) {
    width: auto;
    padding: 0 20px 40px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto repeat(6, 1fr);
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header header header"
      "sidebar sidebar sidebar sidebar"
      "main main main main"
      "main main main main"
      "main main main main"
      "main main main main"
      "main main main main"
      "main main main main"
      "main main main main"
      "main main main main";
  }

  .overlay {
    display: none;
  }

  input#menu-toggle:checked ~ .overlay {
    display: block;
    position: fixed;
    inset: 0;
    z-index: 2;
    background-color: rgba($color: #000000, $alpha: 0.3);
  }

  input#menu-toggle:checked ~ .header {
    .menu-wrapper {
      display: flex;
      flex-direction: column;
      row-gap: 15px;
      padding: 40px 20px;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      max-width: 250px;
      background-color: #fff;
      z-index: 3;

      .search-form {
        order: 3;
        width: 100%;

        .search-form {
          width: auto;
        }
      }

      .nav {
        order: 2;
        display: flex;
        flex-direction: column;
        row-gap: 15px;
        width: 100%;
      }

      .actions {
        order: 1;
        width: 100%;
        justify-content: space-between;
        margin-left: 0;
        .user {
          order: -1;
        }
      }
    }
  }
}

.sidebar {
  grid-area: sidebar;
  padding: 54px 0 0 50px;
  display: flex;
  flex-direction: column;
  @media screen and (max-width: 992px) {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: left;
    border-right: 1px solid #ccc;
    margin-top: 15px;
    padding: 0;

    .logo-link {
      display: none;
    }
  }

  .heading {
    margin-top: 60px;
    font-size: 3.2rem;
    font-weight: 800;
    @media screen and (max-width: 992px) {
      font-size: 1.8rem;
      margin-top: 0;
    }
  }

  .nav {
    display: flex;
    flex-direction: column;
    row-gap: 18px;
    margin-top: 48px;

    @media screen and (max-width: 992px) {
      flex-direction: row;
      row-gap: 0;
      column-gap: 10px;
      margin: 0 18px 0 10px;
      width: 100%;
      overflow: auto;

      /* crollbar */
      &::-webkit-scrollbar {
        height: 3px;
      }
      &::-webkit-scrollbar-track {
        border-radius: 2px;
        background-color: #ccc;
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 2px;
        background: #707070;
      }
      &::-webkit-scrollbar-thumb:hover {
        background: #acabab;
      }
    }

    .nav-item {
      display: flex;
      align-items: center;
      column-gap: 12px;
      font-size: 1.6rem;
      font-weight: 600;
      color: $text-color;
      min-width: max-content;
      padding: 6px;
      border-radius: 8px;
      transition: background-color 0.5s;

      @media screen and (max-width: 992px) {
        font-size: 1.4rem;
        width: auto;
      }

      &:hover {
        background-color: #ebebeb;
      }

      .icon {
        width: 22px;
        height: 22px;
        object-fit: contain;
      }
    }
  }
  .chat-btn {
    position: sticky;
    bottom: 62px;
    display: flex;
    align-items: center;
    background: transparent;
    column-gap: 18px;
    margin-top: auto;
    cursor: pointer;

    @media screen and (max-width: 992px) {
      position: fixed;
      bottom: 0px;
      right: 0px;
      padding: 15px;
      z-index: 1;
    }

    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: #f6f6f6;
      transition: background-color 0.5s;

      @media screen and (max-width: 992px) {
        background-color: #536ffe;
        animation: pulse 1.2s infinite, bloop 1s linear infinite;

        img {
          filter: invert(100%) sepia(0%) saturate(7475%) hue-rotate(65deg)
            brightness(99%) contrast(110%);
          transform: rotateY(180deg);
        }
      }
    }

    &:hover .icon {
      background-color: #ebebeb;

      @media screen and (max-width: 992px) {
        background-color: #0b32f1;
      }
    }

    .chat-text {
      font-size: 1.6rem;
      font-weight: 600;
      font-family: inherit;

      @media screen and (max-width: 992px) {
        display: none;
      }
    }
  }
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  height: $header-height;
  @media screen and (max-width: 992px) {
    height: 60px;
  }

  .header-logo-link {
    display: none;
    @media screen and (max-width: 992px) {
      display: block;
    }

    @media screen and (max-width: 767px) {
      position: relative;
      left: calc(50% - 20px);
    }
  }

  .menu-toggle {
    display: none;
    @media screen and (max-width: 767px) {
      display: block;
      font-size: 2.5rem;
    }
  }

  .menu-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    @media screen and (max-width: 767px) {
      display: none;
    }

    .search-form {
      display: flex;
      align-items: center;
      column-gap: 18px;
      margin-right: auto;
      @media screen and (max-width: 992px) {
        margin-left: auto;
        margin-right: 0;
      }

      .search {
        font-size: 1.8rem;
        font-weight: 600;
        background-color: #fff;

        &::placeholder {
          color: rgba($color: #000, $alpha: 0.2);
        }

        @media screen and (max-width: 1199px) {
          font-size: 1.5rem;
          width: 100px;
        }
      }
    }

    .nav {
      display: flex;
      column-gap: 46px;

      .nav-link {
        position: relative;
        padding: 8px 0;
        color: $text-color;
        font-size: 1.8rem;
        font-weight: 600;
        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 0;
          height: 3px;
          background-color: $black;
          transition: width 0.5s;
        }

        &:hover::after,
        &.active::after {
          width: 100%;
        }

        @media screen and (max-width: 1199px) {
          font-size: 1.6rem;
        }
      }

      @media screen and (max-width: 1199px) {
        column-gap: 20px;
      }
    }

    .actions {
      display: flex;
      align-items: center;
      column-gap: 26px;
      margin-left: 50px;
      @media screen and (max-width: 1199px) {
        margin-left: 25px;
      }
    }
  }
}

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: dense;
  grid-auto-rows: 188px;
  gap: 22px;
  @media screen and (max-width: 992px) {
    margin-top: 30px;
  }

  @media screen and (max-width: 767px) {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 140px;
  }

  @media screen and (max-width: 576px) {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 100px;
  }

  > div {
    border-radius: 16px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: scale 0.5s ease;
      &:hover {
        scale: 1.2;
      }
    }
  }

  .wide {
    grid-column: span 2;
  }

  .tall {
    grid-row: span 2;
  }
}

@keyframes pulse {
  100% {
    transform: scale(1.2);
  }  
}

 @keyframes bloop {
  0% {
      transform: scaleX(1);
  }
  
  30% {
      transform: scale3d(1.2,.8,1);
  }
  40% {
      transform: scale3d(.8,1.2,1);
  }
  50% {
      transform: scale3d(1.1,.9,1);
  }
  65% {
      transform: scale3d(.98,1.02,1);
  }
  75% {
      transform: scale3d(1.08,.98,1);
  }
  100% {
      transform: scaleX(1);
  }
}