html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, label {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: inside none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Sofia Sans", sans-serif;
}

input,
button,
textarea,
select {
  outline: none;
  border: none;
  font-family: inherit;
}

a {
  text-decoration: none;
}

.wrapper-inner {
  width: 1200px;
  margin: 0 auto;
  padding-bottom: 60px;
  display: grid;
  grid-template-columns: 1.2fr repeat(4, 1fr);
  grid-template-rows: auto repeat(4, 1fr);
  gap: 0px 38px;
  grid-auto-flow: row;
  grid-template-areas: "sidebar header header header header" "sidebar main main main main" "sidebar main main main main" "sidebar main main main main" "sidebar main main main main";
}
@media screen and (max-width: 1199px) {
  .wrapper-inner {
    grid-template-columns: 1fr repeat(4, 1fr);
    width: 980px;
    gap: 0 25px;
  }
}
@media screen and (max-width: 992px) {
  .wrapper-inner {
    width: auto;
    padding: 0 20px 40px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto repeat(6, 1fr);
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "header header header header" "sidebar sidebar sidebar sidebar" "main main main main" "main main main main" "main main main main" "main main main main" "main main main main" "main main main main" "main main main main" "main main main main";
  }
}
.wrapper-inner .overlay {
  display: none;
}
.wrapper-inner input#menu-toggle:checked ~ .overlay {
  display: block;
  position: fixed;
  inset: 0;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.3);
}
.wrapper-inner input#menu-toggle:checked ~ .header .menu-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  padding: 40px 20px;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  max-width: 250px;
  background-color: #fff;
  z-index: 3;
}
.wrapper-inner input#menu-toggle:checked ~ .header .menu-wrapper .search-form {
  order: 3;
  width: 100%;
}
.wrapper-inner input#menu-toggle:checked ~ .header .menu-wrapper .search-form .search-form {
  width: auto;
}
.wrapper-inner input#menu-toggle:checked ~ .header .menu-wrapper .nav {
  order: 2;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  width: 100%;
}
.wrapper-inner input#menu-toggle:checked ~ .header .menu-wrapper .actions {
  order: 1;
  width: 100%;
  justify-content: space-between;
  margin-left: 0;
}
.wrapper-inner input#menu-toggle:checked ~ .header .menu-wrapper .actions .user {
  order: -1;
}

.sidebar {
  grid-area: sidebar;
  padding: 54px 0 0 50px;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 992px) {
  .sidebar {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: left;
    border-right: 1px solid #ccc;
    margin-top: 15px;
    padding: 0;
  }
  .sidebar .logo-link {
    display: none;
  }
}
.sidebar .heading {
  margin-top: 60px;
  font-size: 3.2rem;
  font-weight: 800;
}
@media screen and (max-width: 992px) {
  .sidebar .heading {
    font-size: 1.8rem;
    margin-top: 0;
  }
}
.sidebar .nav {
  display: flex;
  flex-direction: column;
  row-gap: 18px;
  margin-top: 48px;
}
@media screen and (max-width: 992px) {
  .sidebar .nav {
    flex-direction: row;
    row-gap: 0;
    column-gap: 10px;
    margin: 0 18px 0 10px;
    width: 100%;
    overflow: auto;
    /* crollbar */
  }
  .sidebar .nav::-webkit-scrollbar {
    height: 3px;
  }
  .sidebar .nav::-webkit-scrollbar-track {
    border-radius: 2px;
    background-color: #ccc;
  }
  .sidebar .nav::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background: #707070;
  }
  .sidebar .nav::-webkit-scrollbar-thumb:hover {
    background: #acabab;
  }
}
.sidebar .nav .nav-item {
  display: flex;
  align-items: center;
  column-gap: 12px;
  font-size: 1.6rem;
  font-weight: 600;
  color: #000;
  min-width: max-content;
  padding: 6px;
  border-radius: 8px;
  transition: background-color 0.5s;
}
@media screen and (max-width: 992px) {
  .sidebar .nav .nav-item {
    font-size: 1.4rem;
    width: auto;
  }
}
.sidebar .nav .nav-item:hover {
  background-color: #ebebeb;
}
.sidebar .nav .nav-item .icon {
  width: 22px;
  height: 22px;
  object-fit: contain;
}
.sidebar .chat-btn {
  position: sticky;
  bottom: 62px;
  display: flex;
  align-items: center;
  background: transparent;
  column-gap: 18px;
  margin-top: auto;
  cursor: pointer;
}
@media screen and (max-width: 992px) {
  .sidebar .chat-btn {
    position: fixed;
    bottom: 0px;
    right: 0px;
    padding: 15px;
    z-index: 1;
  }
}
.sidebar .chat-btn .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #f6f6f6;
  transition: background-color 0.5s;
}
@media screen and (max-width: 992px) {
  .sidebar .chat-btn .icon {
    background-color: #536ffe;
  }
  .sidebar .chat-btn .icon img {
    filter: invert(100%) sepia(0%) saturate(7475%) hue-rotate(65deg) brightness(99%) contrast(110%);
    transform: rotateY(180deg);
  }
}
.sidebar .chat-btn:hover .icon {
  background-color: #ebebeb;
}
@media screen and (max-width: 992px) {
  .sidebar .chat-btn:hover .icon {
    background-color: #0b32f1;
  }
}
.sidebar .chat-btn .chat-text {
  font-size: 1.6rem;
  font-weight: 600;
  font-family: inherit;
}
@media screen and (max-width: 992px) {
  .sidebar .chat-btn .chat-text {
    display: none;
  }
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  height: 128px;
}
@media screen and (max-width: 992px) {
  .header {
    height: 60px;
  }
}
.header .header-logo-link {
  display: none;
}
@media screen and (max-width: 992px) {
  .header .header-logo-link {
    display: block;
  }
}
@media screen and (max-width: 767px) {
  .header .header-logo-link {
    position: relative;
    left: calc(50% - 20px);
  }
}
.header .menu-toggle {
  display: none;
}
@media screen and (max-width: 767px) {
  .header .menu-toggle {
    display: block;
    font-size: 2.5rem;
  }
}
.header .menu-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
}
@media screen and (max-width: 767px) {
  .header .menu-wrapper {
    display: none;
  }
}
.header .menu-wrapper .search-form {
  display: flex;
  align-items: center;
  column-gap: 18px;
  margin-right: auto;
}
@media screen and (max-width: 992px) {
  .header .menu-wrapper .search-form {
    margin-left: auto;
    margin-right: 0;
  }
}
.header .menu-wrapper .search-form .search {
  font-size: 1.8rem;
  font-weight: 600;
  background-color: #fff;
}
.header .menu-wrapper .search-form .search::placeholder {
  color: rgba(0, 0, 0, 0.2);
}
@media screen and (max-width: 1199px) {
  .header .menu-wrapper .search-form .search {
    font-size: 1.5rem;
    width: 100px;
  }
}
.header .menu-wrapper .nav {
  display: flex;
  column-gap: 46px;
}
.header .menu-wrapper .nav .nav-link {
  position: relative;
  padding: 8px 0;
  color: #000;
  font-size: 1.8rem;
  font-weight: 600;
}
.header .menu-wrapper .nav .nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 3px;
  background-color: #000;
  transition: width 0.5s;
}
.header .menu-wrapper .nav .nav-link:hover::after, .header .menu-wrapper .nav .nav-link.active::after {
  width: 100%;
}
@media screen and (max-width: 1199px) {
  .header .menu-wrapper .nav .nav-link {
    font-size: 1.6rem;
  }
}
@media screen and (max-width: 1199px) {
  .header .menu-wrapper .nav {
    column-gap: 20px;
  }
}
.header .menu-wrapper .actions {
  display: flex;
  align-items: center;
  column-gap: 26px;
  margin-left: 50px;
}
@media screen and (max-width: 1199px) {
  .header .menu-wrapper .actions {
    margin-left: 25px;
  }
}

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: dense;
  grid-auto-rows: 188px;
  gap: 22px;
}
@media screen and (max-width: 992px) {
  .main {
    margin-top: 30px;
  }
}
@media screen and (max-width: 767px) {
  .main {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 140px;
  }
}
@media screen and (max-width: 576px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 100px;
  }
}
.main > div {
  border-radius: 16px;
  overflow: hidden;
}
.main > div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: scale 0.5s ease;
}
.main > div img:hover {
  scale: 1.2;
}
.main .wide {
  grid-column: span 2;
}
.main .tall {
  grid-row: span 2;
}

/*# sourceMappingURL=style.css.map */
